.search {
    input {
        border: 0;
        border-bottom: 1px solid gray;
        border-radius: 0;
        
    }
    
}

.item-grid {
    a {
        text-decoration: none;
        color: var(--bs-body-color);

    }
}